<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aditi.othello.StartActivity"
    android:background="@color/brown"
    android:orientation="vertical"
    android:paddingTop="50dp">




    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="100dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_white"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Player1"
            android:textColor="@color/yellow"
            tools:layout_editor_absoluteY="129dp"
            tools:layout_editor_absoluteX="158dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/red"
            android:id="@+id/et1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_black"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Player2"
            android:textColor="@color/yellow"
            tools:layout_editor_absoluteY="129dp"
            tools:layout_editor_absoluteX="158dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/red"
            android:id="@+id/et2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="220dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button_image"
            android:text="START"
            android:textColor="@color/yellow"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>


</LinearLayout>
